{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@getyn/config/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", ".turbo"]
}
