{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "corepack",
      "runtimeArgs": [
        "pnpm",
        "--filter",
        "@getyn/web",
        "exec",
        "next",
        "dev",
        "--port",
        "3001"
      ],
      "port": 3001
    }
  ]
}
